# Kidspoems

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bruce/kidzymer/kidpoems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/kidzymer/kidpoems/: Home_page.java  Player_pageActivity.java  Poem.java  Poem_names.java  PoemsAdapter.java  SplashActivity.java
app/src/main/res/drawable/: progress.xml  progressingbackgroundfill.xml  seekbar.xml  thumb.xml
app/src/main/res/layout/: activity_home_page.xml  activity_player_page.xml  activity_poem_names.xml  card_view_layout.xml  splash.xml
app/src/main/res/mipmap-hdpi/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bruce/kidzymer/kidpoems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
