<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg">
    <TextView
        android:id="@+id/kidzymertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kidzymer"
        android:textAllCaps="false"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:textSize="@dimen/_70sdp"
        android:textColor="#336699"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Multilanguage Poems App"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_18sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/kidzymertext"
        android:textColor="#336699"
        android:fontFamily="monospace"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_bg"
        android:layout_below="@+id/quote"
        />


</RelativeLayout>